name: update_captcha_submodule
on:
  repository_dispatch:
    types: [captcha_updated]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive


      - name: Set up Git user
        run: |
            git config --global user.name "prosoponator"
            git config --global user.email "prosoponator@users.noreply.github.com"
    
      - name: Update submodules
        env:
            GITHUB_TOKEN: ${{ secrets.PROSOPONATOR_PAT }}
        run: |
            git submodule update --remote a
            git add '.gitmodules'
            git commit -m "Updated a submodule"
            git push