name: update_captcha_submodule
on:
  repository_dispatch:
    types: [captcha_updated]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
    
      - name: Update submodules
        env:
            GITHUB_TOKEN: ${{ secrets.PROSOPONATOR_PAT }}
            GIT_AUTH_TOKEN: ${{ secrets.PROSOPONATOR_PAT }}
        run: |
            git config user.name "prosoponator[bot]"
            git config user.email "dev@prosopo.io"
            git submodule update --remote a
            git add .
            git commit -m "Updated a submodule"
            git remote set-url origin https://prosoponator:${{ secrets.PROSOPONATOR_PAT }}@github.com/goastler/gha_b.git
            git push